class print_any_letter_or_word_or_sentence_in_star_pattern
   {
    void fun(String word)
    {
       word=word.toUpperCase();
       int nochar=0;
       double i=1.0;
       int wordlength=word.length();
       char ch=' ';
       int choice=0;
        for(i=1;i<=10.0;i++)
       {      
         for(int j=0;j<wordlength;j++)
           { if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='A') 
            {
                      if(i==1.0)
                      System.out.print("         **           ");
                      if(i==2.0)  
                      System.out.print("        ****          ");
                      if(i==3.0)
                      System.out.print("       **  **         ");
                      if(i==4.0)
                      System.out.print("      **    **        ");
                      if(i==5.0)
                      System.out.print("     **      **       ");
                      if(i==6.0)  
                      System.out.print("    ************      ");
                      if(i==7.0)
                      System.out.print("   **************     ");
                      if(i==8.0)
                      System.out.print("  **            **    ");
                      if(i==9.0)
                      System.out.print(" **              **   ");
                      if(i==10.0)
                      System.out.print("**                **  ");
                      nochar++;
                      continue;
                }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='B')
                {
                   if(i==1.0||i==2.0||i==5.0||i==6.0||i==9.0||i==10.0)
                    System.out.print("**********     ");
                   else
                    System.out.print("***       ***  ");
                    nochar++;    
                    continue;
                }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='C')
            {   if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("**************  ");
                else
                System.out.print("***             ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='D')
            {
                if(i==1.0||i==10.0)
                System.out.print("***********    ");
                if(i==2.0||i==9.0)
                System.out.print("************   ");
                if(i==3.0||i==4.0||i==5.0||i==6.0||i==7.0||i==8.0)
                System.out.print("**        ***  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='E')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0||i==5.0||i==6.0)
                System.out.print("***********  ");
                else
                System.out.print("***          ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='F')
            {
                if(i==1.0||i==2.0||i==5.0||i==6.0)
                System.out.print("***********  ");
                else
                System.out.print("***          ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='G')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("***************  ");
                if(i==3.0||i==4.0)
                System.out.print("***              ");
                if(i==5.0||i==6.0)
                System.out.print("***   *********  ");
                if(i==7.0||i==8.0)
                System.out.print("***          **  ");
                nochar++;
                continue;
            }  
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='H')
            {
                if(i==5.0||i==6.0)
                System.out.print("************  ");
                else
                System.out.print("**        **  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='I')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("**********  ");
                else
                System.out.print("    **      ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='J')
            {
                if(i==1.0||i==2.0)
                System.out.print("   ***************   ");
                if(i==3.0||i==4.0||i==5.0||i==6.0)
                System.out.print("         ***         ");
                if(i==7.0||i==8.0)
                System.out.print("***      ***         ");
                if(i==9.0||i==10.0)
                System.out.print("************         ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='K')
            {
                if(i==1.0||i==10.0)
                System.out.print("**        **  ");
                if(i==2.0||i==9.0)
                System.out.print("**      **    ");
                if(i==3.0||i==8.0)
                System.out.print("**    **      ");
                if(i==4.0||i==7.0)
                System.out.print("**  **        ");
                if(i==5.0||i==6.0)
                System.out.print("****          ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='L')
            {
                if(i==9.0||i==10.0)
                System.out.print("************  ");
                else
                System.out.print("**            ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='M')
            {
                if(i==1.0)
                System.out.print("****          ****  ");
                if(i==2.0)
                System.out.print("** **        ** **  ");
                if(i==3.0)
                System.out.print("**  **      **  **  ");
                if(i==4.0)
                System.out.print("**   **    **   **  ");
                if(i==5.0)
                System.out.print("**    **  **    **  ");
                if(i==6.0)
                System.out.print("**     ****     **  ");
                if(i==7.0||i==8.0||i==9.0||i==10.0)
                System.out.print("**              **  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='N')
            {
                if(i==1.0)
                System.out.print("****         **  ");
                if(i==2.0)
                System.out.print("** **        **  ");
                if(i==3.0)
                System.out.print("**  **       **  ");
                if(i==4.0)
                System.out.print("**   **      **  ");
                if(i==5.0)
                System.out.print("**    **     **  ");
                if(i==6.0)
                System.out.print("**     **    **  ");
                if(i==7.0)
                System.out.print("**      **   **  ");
                if(i==8.0)
                System.out.print("**       **  **  ");
                if(i==9.0)
                System.out.print("**        ** **  ");
                if(i==10.0)
                System.out.print("**         ****  ");
                nochar++;
                continue;
            }    
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='O')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("**************  ");
                if(i==3.0||i==4.0||i==5.0||i==6.0||i==7.0||i==8.0)
                System.out.print("**          **  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='P')
            {
                if(i==1.0||i==2.0||i==5.0||i==6.0)
                System.out.print("*************  ");
                if(i==3.0||i==4.0)
                System.out.print("***       ***  ");
                if(i==7.0||i==8.0||i==9.0||i==10.0)
                System.out.print("***            ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='Q')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("***************  ");
                if(i==3.0||i==4.0||i==5.0||i==6.0)
                System.out.print("**           **  ");
                if(i==7.0)
                System.out.print("**      **   **  ");
                if(i==8.0)
                System.out.print("**       **  **  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='R')
            {
                if(i==1.0||i==5.0)
                System.out.print("*********   ");
                if(i==2.0||i==3.0||i==4.0)
                System.out.print("**      **  ");
                if(i==6.0)
                System.out.print("**  **      ");
                if(i==7.0)
                System.out.print("**   **     ");
                if(i==8.0)
                System.out.print("**    **    ");
                if(i==9.0)
                System.out.print("**     **   ");
                if(i==10.0)
                System.out.print("**      **  ");
                nochar++;
                continue;
            }
            if(ch=='S')
            {
                if(i==1.0||i==2.0||i==5.0|i==6.0||i==9.0||i==10.0)
                System.out.print("************  ");
                if(i==3.0||i==4.0)
                System.out.print("**            ");
                if(i==7.0||i==8.0)
                System.out.print("          **  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='T')
            {
                if(i==1.0|i==2.0)
                System.out.print("************  ");
                if(i==3.0||i==4.0||i==5.0||i==6.0||i==7.0||i==8.0||i==9.0||i==10.0)
                System.out.print("     **       ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='U')
            {
                if(i==1.0||i==2.0||i==4.0||i==3.0||i==5.0||i==6.0||i==7.0||i==8.0)
                System.out.print("**          **  ");
                if(i==9.0||i==10.0)
                System.out.print("**************  ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='V')
            {
                if(i==1.0)
                System.out.print("**                 ** ");
                if(i==2.0)
                System.out.print(" **               **  ");
                if(i==3.0)
                System.out.print("  **             **   ");
                if(i==4.0)
                System.out.print("   **           **    ");
                if(i==5.0)
                System.out.print("    **         **     ");
                if(i==6.0)
                System.out.print("     **       **      ");
                if(i==7.0)
                System.out.print("      **     **       ");
                if(i==8.0)
                System.out.print("       **   **        ");
                if(i==9.0)
                System.out.print("        ** **         ");
                if(i==10.0)
                System.out.print("         ***          ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='W')
            {
                if(i==1.0)
                System.out.print("**                 ****                 **  ");
                if(i==2.0)
                System.out.print(" **               **  **               **   ");
                if(i==3.0)
                System.out.print("  **             **    **             **    ");
                if(i==4.0)
                System.out.print("   **           **      **           **     ");
                if(i==5.0)
                System.out.print("    **         **        **         **      ");
                if(i==6.0)
                System.out.print("     **       **          **       **       ");
                if(i==7.0)
                System.out.print("      **     **            **     **        ");
                if(i==8.0)
                System.out.print("       **   **              **   **         ");
                if(i==9.0)
                System.out.print("        ** **                ** **          ");
                if(i==10.0)
                System.out.print("         ***                  ***           ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='X')
            {
                if(i==1.0||i==10.0)
                System.out.print("**        **  ");
                if(i==2.0||i==9.0)
                System.out.print(" **      **   ");
                if(i==3.0||i==8.0)
                System.out.print("  **    **    ");
                if(i==4.0||i==7.0)
                System.out.print("   **  **     ");
                if(i==5.0||i==6.0)
                System.out.print("    ****      ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='Y')
            {
                if(i==1.0)
                System.out.print("**        **  ");
                if(i==2.0)
                System.out.print(" **      **   ");
                if(i==3.0)
                System.out.print("  **    **    ");
                if (i==4.0)
                System.out.print("   **  **     ");
                if(i==5.0)
                System.out.print("    ****      ");
                if(i==6.0||i==7.0||i==8.0||i==9.0||i==10.0)
                System.out.print("     **       ");
                nochar++;
                continue;
            }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
            if(ch=='Z')
            {
                if(i==1.0||i==2.0||i==9.0||i==10.0)
                System.out.print("**************  ");
                if(i==3.0)
                System.out.print("           **   "); 
                if(i==4.0)
                System.out.print("         **     ");  
                if(i==5.0)
                System.out.print("       **       ");  
                if(i==6.0)
                System.out.print("     **         ");  
                if(i==7.0)
                System.out.print("   **           ");
                if(i==8.0)
                System.out.print(" **             "); 
                nochar++;
                continue;
              }
            if(nochar>=wordlength)
             nochar=0;
            ch=word.charAt(nochar);
           
            if(ch==' ')
              {
                  System.out.print("      ");
                  nochar++;
                  continue;
              }
        }
        System.out.println();
      }
  }
}
